TecladoNuméricoDinámico/MainWindow.xaml

<Window x:Class="TecladoNuméricoDinámico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TecladoNuméricoDinámico"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="317.115" Icon="128 (3).ico">
    <Grid x:Name="GridTabla">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="BloqueTexto" Text="" ></TextBlock>
            </Viewbox>
        </Border>



        <Button x:Name="Boton0"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="3,3,3,3" Tag="0" Click="Boton_Click">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>

    </Grid>
</Window>
